[settings]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 100
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALPROJECT,LOCALFOLDER
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = Hometap Libraries
import_heading_localproject = Local
import_heading_localfolder = TODO: replace with absolute imports
known_third_party = coloredlogs,fastapi,typer
known_firstparty =
known_localproject = nothing
